{
  "id": "com.yourname.youraddon",
  "version": "1.0.0",
  "name": "My Xtream Addon",
  "description": "An addon fetching streams from Xtream API",
  "resources": ["video"],
  "types": ["movie", "series"],
  "endpoint": "https://project-5adck-git-main-dj1997ty-5023s-projects.vercel.app"
}
